/* RESET*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* estilos generales */
body {
  background-color: black;
}

header img {
  width: 20%;
}

header {
  text-align: center;
}
header nav ul {
  list-style: none;
  font-size: 2rem;
}
header nav ul a {
  color: aliceblue;
  text-decoration: none;
  font-weight: bold;
}

.img-container img {
  margin: 10px;
}

main .video {
  text-align: center;
}

main .img-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

main .img-flyer {
  display: grid;
  grid-template-columns: repeat 3, 1fr;
  grid-template-rows: repeat(0);
  gap: 15px;
  padding: 1rem;
  justify-content: center;
}

main div img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

main img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

h1 {
  color: rgb(215, 224, 52);
  font-size: 50px;
  text-align: center;
}

h2 {
  color: rgb(215, 224, 52);
  font-size: 30px;
  text-align: center;
}

p {
  color: aliceblue;
  text-align: center;
}

footer {
  text-align: center;
  color: aliceblue;
}

@media screen and (min-width: 320px) {
  main section {
    grid-template-columns: repeat(3);
    grid-template-rows: 100%;
  }
  video {
    width: 100%;
  }
}
@media screen and (min-width: 600px) {
  main section {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100%;
  }
  video {
    max-width: 100%;
  }
}
@media screen and (min-width: 1024px) {
  main {
    justify-content: center;
  }
  video {
    width: auto;
  }
}

/*# sourceMappingURL=main.css.map */
