/* RESET*/

*{
margin: 0;
padding: 0;
box-sizing: border-box;
}

/* estilos basicos */

h1{
    color:rgb(215, 224, 52);
    font-size: 50px;
    text-align: center;
}

h2{ color:rgb(215, 224, 52);
    font-size: 30px;
    text-align: center;
}



p{color: aliceblue;
  text-align: center;
}

body{
    background-color: black;
}

header{
    text-align: center;
}

header img {
    width: 20%;
}

header nav ul{
    list-style: none;
    font-size: 2rem;
}

header nav ul a{
    text-decoration:none;
    color: aliceblue;
    font-weight: bold;
}

footer{
    text-align: center;
    color: aliceblue;
}

main .video{
    text-align: center;
} 

/* flex box */  

.img-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.img-container img {
    margin: 10px;
}

/* grid */

main section{
    height: 80vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 25%);
    gap: 15px;
    padding: 1rem;

}
    
main section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media screen and (min-width: 600px) {
    main section {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 100%;

    }

}

@media screen and (min-width: 1024px){
    main section {
        grid-template-columns: repeat(3);
        grid-template-rows: 100%;
    }
}




